
  PORT = 5200
  MONGO_URL = mongodb+srv://saurav:mallik@cluster0.5bromki.mongodb.net/ecommerce

  JWT_SEC = masai
  BRAINTREE_MERCHANT_ID = m9bfs8kcgzkx9z6y
  BRAINTREE_PUBLIC_KEY =  zb953c5hnxtj94bv
  BRAINTREE_PRIVATE_KEY = 8dd5dfa3e3b8b3803ce4a711f72b7f15